<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy-policy</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />

  </head>
  <body>
    <main class="privacy-policy-main">
      <div class="container">
        <h1 class="privacy-policy-title">
          <span class="main-title-gradient">Вітаємо Вас на сторінці </span> Політика конфіденційності
        </h1>

        <p class="privacy-policy-paragraph">Ми поважаємо вашу приватність інформацію прагнемо забезпечити захист ваших персональних даних. Нижче описано, як ми збираємо та використовуємо інформацію на нашому сайті.</p>

        <h2 class="privacy-policy-subtitle">1. Збір інформації</h2>

        <p class="privacy-policy-paragraph"> Наш сайт може збирати тільки мінімальні дані, які ви добровільно надаєте, наприклад через форму зворотного зв`язку:</p>
        <ul class="privacy-policy-list">
          <li class="privacy-policy-item"> Ім`я</li>
          <li class="privacy-policy-item">Електронна адреса</li>
          <li class="privacy-policy-item">Повідомлення або запит, який ви надсилаєте</li>
        </ul>
        <p class="privacy-policy-paragraph">Ми не збираємо фінансові дані або інші чутливі дані.</p>
        <h2 class="privacy-policy-subtitle"> 2. Використання інформації </h2>
          <p class="privacy-policy-paragraph"> Інформація, яку ви надаєте, використовується виключно для:  </p>
            <ul class="privacy-policy-list">
              <li class="privacy-policy-item">Відповіді на ваші запити</li>
              <li class="privacy-policy-item">Покращення роботи сайту</li>
              <li class="privacy-policy-item">Інформування про важливі оновлення (якщо ви погодилися отримувати новини)</li>
            </ul>
            <h2 class="privacy-policy-subtitle">3.Cookies та аналітика</h2>
            <p class="privacy-policy-paragraph">Сайт може використовувати базові файли cookie або сторонні сервіси аналітики (наприклад, Google Analytics) для:</p>
            <ul class="privacy-policy-list">
              <li class="privacy-policy-item">Покращення зручності користування сайтом</li>
              <li class="privacy-policy-item">Аналізу відвідуваності</li>
              <li class="privacy-policy-item">  Ці дані не містять персональної інформації та використовуються у знеособленому вигляді.</li>
            </ul>
            <h2 class="privacy-policy-subtitle"> 4. Передача даних третім особам</h2>
            <p class="privacy-policy-paragraph">   Ми не продаємо та не передаємо ваші персональні дані стороннім компаніям, за винятком випадків, передбачених законом.</p>
            <h2 class="privacy-policy-subtitle">5. Безпека даних</h2>
            <p class="privacy-policy-paragraph"> Ми застосовуємо технічні та організаційні заходи для захисту вашої інформації від несанкціонованого доступу або втрати.</p>
            <h2 class="privacy-policy-subtitle">6. Зміни до політики</h2>
            <p class="privacy-policy-paragraph">Ми залишаємо за собою право змінювати цю політику. Будь-які зміни публікуватимуться на цій сторінці, вони набувають чинності одразу після публікації.</p>



        <load src="./partials/back-link.html" />
      </div>
    </main>
   <load
      src="./partials/footer.html"
      highlight-act="active"
    />
  </body>
</html>
